{
  "name": "xml-inspector",
  "version": "1.0.0",
  "description": "A quality assurance tool for XML files that validates configuration settings against standardized requirements",
  "main": "dist/index.js",
  "bin": {
    "xml-inspector": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "xml",
    "validation",
    "quality-assurance",
    "configuration",
    "xpath"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/jest": "^29.5.8",
    "@types/xmldom": "^0.1.31",
    "@types/xpath": "^0.0.32",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}